# spring.application.name=demo
# # MongoDB Configuration
# spring.data.mongodb.uri=mongodb+srv://sanjay:7639408425@cluster0.276dd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# # spring.data.mongodb.database=users
# server.port=8080

# MongoDB connection settings



# Optionally, you can specify the database name separately
 spring.data.mongodb.database=Cluster

# Enable MongoDB logging for debugging (optional)
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG

